<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/entry_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/entry_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entry_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/entry_thumbnail"
                android:background="#8000"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/title_text"
                app:layout_constraintBottom_toBottomOf="@id/entry_thumbnail"
                app:layout_constraintEnd_toEndOf="@id/entry_thumbnail"
                app:layout_constraintStart_toStartOf="@id/entry_thumbnail" />

            <TextView
                android:id="@+id/entry_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_name"
                android:layout_toEndOf="@id/entry_thumbnail"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:textSize="@dimen/secondary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_thumbnail" />

            <TextView
                android:id="@+id/entry_date_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_address"
                android:layout_toEndOf="@id/entry_thumbnail"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/secondary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>